# magic-the-gathering-shell-manager

./: HELP.md  README.md  pom.xml
src/main/java/com/example/magicthegatheringshellapplication/: MagicTheGatheringShellApplication.java  ShellManager.java
src/main/java/com/example/magicthegatheringshellapplication/api/: Api.java  ScryfallApi.java
src/main/java/com/example/magicthegatheringshellapplication/dto/: Autocomplete.java  Card.java  CardList.java  ImageUris.java  Preview.java  Prices.java  PurchaseUris.java  RelatedUris.java  Set.java  SetObject.java
src/main/java/com/example/magicthegatheringshellapplication/event/: PictureFromSetEvent.java
src/main/java/com/example/magicthegatheringshellapplication/event/listener/: ActionListener.java
src/main/java/com/example/magicthegatheringshellapplication/exception/: HttpRequestFailedException.java
src/main/java/com/example/magicthegatheringshellapplication/service/: CardService.java
src/main/java/com/example/magicthegatheringshellapplication/util/: CardButton.java  Constant.java  DialogReader.java  ImageViewer.java  Printer.java  SetViewer.java  TableBuilder.java  Text.java
src/test/java/com/example/magicthegatheringshellapplication/: MagicTheGatheringShellApplicationTests.java
